@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
.header {
  width: min(max(300px, 95%), 1150px);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
}
.header .primary-nav ul {
  width: clamp(14rem, 35vw, 27.5rem);
  display: flex;
  justify-content: right;
  padding-right: 0.5rem;
  gap: clamp(0rem, 5vw, 3rem);
}
.header .primary-nav ul a {
  color: #2f2105;
}
.header .primary-nav ul a.active, .header .primary-nav ul a:hover {
  transition: color 0.1s linear;
  color: #ffbd7f;
}
.header .search-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header .search-area label {
  position: relative;
}
.header .search-area label #search-field {
  border: none;
  height: 2.3rem;
  width: min(12rem, 100%);
  padding-left: clamp(0rem, 7vw, 2.5rem);
  border-radius: 2rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.header .search-area label #search-field::placeholder {
  color: #2f2105;
}
.header .search-area label .search-icon {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  pointer-events: none;
}
.header .menu-icon {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .header .primary-nav,
  .header .search-area {
    display: none;
  }
  .header .menu-icon {
    display: block;
  }
}
.intro {
  width: min(max(300px, 95%), 1150px);
  margin: auto;
  display: flex;
  align-items: center;
  padding: 5rem 0 0;
}
.intro .intro-text {
  min-width: 50%;
}
.intro .intro-text h1 {
  font-size: clamp(1rem, 8vw, 3.2rem);
  color: #2f2105;
}
.intro .intro-text h1 span {
  color: #ffbd7f;
}
.intro .intro-text p {
  width: min(410px, 100%);
  font-size: 1.2rem;
  margin-block: 1rem;
  color: #2f2105;
}
.intro .intro-text .order-button {
  width: min(10rem, 100%);
  height: 2.7rem;
  gap: 1rem;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  color: #fff;
  background-color: #2f2105;
}
.intro .intro-text .order-button:hover {
  transition: background-color 0.1s linear;
  background-color: #ffbd7f;
}
.intro .intro-text .order-button:hover > img {
  transition: background-color 0.1s linear;
  background-color: #835e4c;
}
.intro .intro-text .order-button img {
  padding: 2px;
  border-radius: 50%;
  vertical-align: middle;
  background-color: #ffbd7f;
}
.intro .hero-div img {
  width: min(25rem, 70%);
  vertical-align: middle;
}

@media screen and (max-width: 768px) {
  .intro {
    flex-wrap: wrap-reverse;
    gap: 2rem;
    min-width: 100%;
    padding: 0;
  }
  .intro .intro-text {
    padding: 1.5rem;
    background-color: #fff;
  }
  .intro .intro-text p {
    font-size: 1rem;
  }
  .intro .hero-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.menu .menu-nav-wrapper {
  width: min(max(300px, 95%), 1150px);
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10.5rem auto 3rem;
  border-radius: 3rem;
  padding-block: 2rem;
  background-color: #f6ebda;
}
.menu .menu-nav-wrapper .menu-navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: clamp(0rem, 8vw, 18rem);
}
.menu .menu-nav-wrapper .menu-navigation ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.menu .menu-nav-wrapper .menu-navigation ul li a {
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  color: #2f2105;
}
.menu .menu-nav-wrapper .menu-navigation ul li a.selected, .menu .menu-nav-wrapper .menu-navigation ul li a:hover {
  transition: color 0.1s linear;
  color: #a0583c;
}
.menu .flex-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  gap: 1rem;
  padding-block: clamp(2.5rem, 5vw, 3rem);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.menu .flex-layout::-webkit-scrollbar {
  display: none;
}
.menu .flex-layout .card {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
  color: #fff;
  background-color: #835e4c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: max(17rem, min(6rem, 50%));
  scroll-snap-align: start;
}
.menu .flex-layout .card h3 {
  margin-top: 0.5rem;
  font-size: 1.5rem;
}
.menu .flex-layout .card .coffee-text {
  font-size: 0.9rem;
  margin: 0.5rem 0 1rem;
}
.menu .flex-layout .card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .flex-layout .card div .coffee-price {
  font-size: 1.2rem;
  font-weight: 700;
}
.menu .flex-layout .card div button {
  height: 2.3rem;
  width: min(7.2rem, 100%);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  color: #fff;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #a0583c;
}
.menu .flex-layout .card.highlight {
  transform: scaleY(1.1);
  background-color: #ffbd7f;
}
.menu .flex-layout .card.highlight *:not(button) {
  color: #835e4c;
}
.menu .back,
.menu .forward {
  position: absolute;
  top: 50%;
  transform: -50%;
  height: 3rem;
  width: 3rem;
  border: none;
  border-radius: 50%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1725490196);
  z-index: 2;
  cursor: pointer;
  background-color: #fff;
}
.menu .back img,
.menu .forward img {
  height: 2rem;
  vertical-align: middle;
}
.menu .back {
  left: 4rem;
}
.menu .forward {
  right: 4rem;
}

@media screen and (max-width: 768px) {
  .menu .menu-nav-wrapper {
    min-width: 100%;
    border-radius: 0;
    margin: 0;
  }
  .menu .menu-nav-wrapper .menu-navigation ul {
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  .menu .menu-nav-wrapper .menu-navigation ul li {
    min-width: 40%;
  }
  .menu .flex-layout {
    justify-content: start;
  }
  .menu .back,
  .menu .forward {
    display: none;
  }
}
.signup-section, .about-section {
  padding-block: 2rem;
  margin-block: 2rem;
  background-color: #f6ebda;
}
.signup-section > div, .about-section > div {
  width: min(max(300px, 95%), 1150px);
  margin: auto;
  display: flex;
  align-items: center;
  gap: clamp(0.5rem, 5vw, 3rem);
}
.signup-section > div .star-img, .about-section > div .star-img {
  width: min(6rem, 10%);
}
.signup-section > div div, .about-section > div div {
  display: flex;
  flex-direction: column;
}
.signup-section > div div h2, .about-section > div div h2 {
  font-size: clamp(1.5rem, 5vw, 2rem);
  letter-spacing: 1px;
  color: #2f2105;
}
.signup-section > div div a, .about-section > div div a {
  font-size: clamp(0.5rem, 4vw, 1.5rem);
  letter-spacing: 1px;
  font-weight: 700;
  color: #2f2105;
}
.signup-section > div div a img, .about-section > div div a img {
  vertical-align: middle;
}

@media screen and (max-width: 768px) {
  .signup-section, .about-section {
    margin-block: 1rem;
  }
  .signup-section > div, .about-section > div {
    min-width: 100%;
  }
  .signup-section > div .star-img, .about-section > div .star-img {
    margin-left: 1rem;
  }
}
.special-menu .grid-layout {
  width: min(max(300px, 100%), 1150px);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.special-menu .grid-layout::-webkit-scrollbar {
  display: none;
}
.special-menu .grid-layout .special-card {
  padding: clamp(0.5rem, 2vw, 1rem);
  border-radius: 1rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
  color: #fff;
  background-color: #835e4c;
}
.special-menu .grid-layout .special-card img {
  width: 231px;
}
.special-menu .grid-layout .special-card h3 {
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.special-menu .grid-layout .special-card div {
  display: flex;
  justify-content: space-between;
  margin-top: 0.3rem;
}
.special-menu .grid-layout .special-card div span {
  font-size: 1.2rem;
  display: inline-block;
  font-weight: 700;
}
.special-menu .grid-layout .special-card div button {
  height: 2.3rem;
  width: min(7.2rem, 100%);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  color: #fff;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #a0583c;
}
.special-menu .grid-layout .special-card:has(button:active) {
  background-color: #ffbd7f;
}

@media screen and (max-width: 768px) {
  .special-menu .grid-layout {
    padding-left: 1rem;
  }
}
.about-section > div {
  width: min(max(300px, 95%), 1150px);
  margin: auto;
  display: flex;
  gap: 2rem;
}
.about-section > div .img-container {
  min-width: 47%;
}
.about-section > div .img-container img {
  width: min(29rem, 100%);
  border-radius: 10px;
  border: 3px solid #fff;
}
.about-section > div div .title {
  margin: 0;
}
.about-section > div div .subtitle {
  margin: 1.5rem 0 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.about-section > div div p:not(.subtitle) {
  font-size: 1.1rem;
  color: #2f2105;
}
.about-section > div div button {
  height: 2.2rem;
  width: min(9rem, 100%);
  margin-top: 1.5rem;
  border: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  color: #ffbd7f;
  background-color: #2f2105;
}

@media screen and (max-width: 768px) {
  .about-section > div {
    flex-direction: column;
  }
  .about-section > div .img-container img {
    width: 18rem;
  }
  .about-section > div div {
    padding-left: 1.5rem;
  }
  .about-section > div div p:not(.subtitle) {
    color: gray;
  }
}
footer {
  width: min(max(300px, 95%), 1150px);
  margin: auto;
}
footer .social-links {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem 2rem 0;
}
footer .social-links .logo-link {
  font-size: 2rem;
  font-weight: 700;
  color: #2f2105;
}
footer .social-links ul {
  display: flex;
  gap: 1rem;
}
footer .social-links::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 1px;
  margin: auto;
  background-color: #f6ebda;
}
footer .more-links {
  display: flex;
  justify-content: space-between;
  padding: 3rem clamp(1rem, 7vw, 4rem);
}
footer .more-links nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .more-links nav ul a {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #a0583c;
}
footer .newsletter form {
  display: flex;
  align-items: end;
}
footer .newsletter form label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .newsletter form label strong {
  font-size: 1.2rem;
  font-weight: 600;
}
footer .newsletter form label #email {
  border: none;
  padding: 1rem;
  border-radius: 5px;
  background-color: #f6ebda;
}
footer .newsletter form label #email::placeholder {
  font-size: 1rem;
  color: #a0583c;
}
footer .newsletter form .submit-btn {
  border: none;
  padding: 1rem;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  color: #fff;
  background-color: #835e4c;
}

@media screen and (max-width: 768px) {
  footer .social-links {
    padding: 1rem 0;
  }
  footer .social-links ul {
    display: none;
  }
  footer .more-links {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 2rem 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: 3px solid lightcoral;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 120vh;
  width: 35%;
  z-index: -2;
  background-color: #ffbd7f;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100vw;
  z-index: -2;
  pointer-events: none;
  background: url(../images/hero-coffee-beans.png) no-repeat 100% 0;
}

.logo {
  width: 4.5rem;
  vertical-align: middle;
}

.title {
  width: min(max(300px, 95%), 1150px);
  margin: auto;
  margin-block: 1rem;
  white-space: nowrap;
  font-size: clamp(1.5rem, 5vw, 2rem);
  letter-spacing: 1px;
}
.title span {
  position: relative;
}
.title span::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 4px;
  width: 100%;
  border-radius: 1rem;
  background-color: #ffbd7f;
}

.inverted {
  transform: scaleX(-1);
}

.hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  body::before {
    width: 50%;
    height: 30rem;
  }
  body::after {
    display: none;
  }
  .title {
    margin-left: 1.5rem;
  }
  .hidden {
    display: flex;
    margin: auto;
    gap: 1rem;
    padding-top: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
